<html>
    <head>
        <title>Rectangle Classless Object Manipulation</title>
    </head>
    <body>
        <script>
            let Name = {
                first: "Jackie",
                last: "Chang"
            };
            document.write("Name<br>first: "+Name.first);
            document.write("<br>last: "+Name.last);
            
            Name.first = "Naruto";
            Name.last = "Uzumaki";
            Name.Country = "Japan";

            document.write("<br><hr>Update Name properties are:<br>first: "+Name.first);
            document.write("<br>last: "+Name.last);

            document.write("<br><hr>Update Rectangle properties are (using for loop): ");
            for (let prop in Name) {
                document.write("<br>",prop," : ",Name[prop]);
            }
        </script>
    </body>
</html>