<html>
    <head>
        <title>COmposed Value Embedded Functions</title>
    </head>
    <html>
        <script>
            var x_1=window.prompt("enter a number");
            function square_1(x_1){
                return x_1*x_1;
            }
            function double_1(x_1){
                return x_1*2;
            }
            function composedValue(){
            document.write("The value of compose(square,double) is  "+square_1(double_1(x_1)));
            document.write("<br>The value of compose(double,square) is  "+double_1(square_1(x_1)));
            }
            composedValue();
        </script>
    </html>
</html>