<html>
    <head>
        <title>Probability of Heads</title>
    </head>
    <body>
        <script>
            var flip = parseInt(prompt('Enter number of flips: '));
            document.write(flipProbability(flip));

            function flipProbability(flips){
                var sumHeads =0;
                for(i=0; i<flips;i++){
                    var toss = Math.random() * 1;
                    document.writeln(toss,": toss<br>");
                    if(Math.floor(toss) == 1)
                        sumHeads+=1;
                }
                return sumHeads/10;
            }   
        </script>
    </body>
</html>