<html>
    <head>
        <title>Currency Change</title>
    </head>
    <body>
        <script>
            var dollar = parseInt(prompt('Enter dollar amount'));
            document.writeln(dollar,"$ in other currencies: <br>");
            var rupee = dollar*74.20;
            var euro = dollar*0.85;
            var yen = dollar*109.841;
            document.writeln(rupee,"Rs is ",dollar,"$ <br>");
            document.writeln(euro,"Pound is ",dollar,"$.<br>");
            document.writeln(Math.round(yen),"Yen is ",dollar,"$.<br>");
        </script>
    </body>
</html>