<html>
    <head>
        <title>Alternate arrays</title>
    </head>
    <body>
        <script>
            var array1 = ["a","b","c"]; 
            var array2 = [1,2,3];
            var newarr = merge(array1,array2);
            document.writeln("merged array: ",newarr);
            
            function merge(a,b){
                let l = a.length+b.length;
                let r = [];
                let j=0,k=0;
                for(let i=0; i<l;i++) {
                    if(i%2==0) {
                    r[i]=a[j++];
                    } else {
                    r[i]=b[k++];
                    }
                }
                return r;
            }
        </script>
    </body>
</html>