<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Calulator</title>
    </head>
    <body>
        <div class="calculator">

            <!-- disabled  used to not allow users to enter numbers directly-->
            <input type="text" class="display" disabled>
            <div class="keys">
                <div class="row">
                    <button value="7">7</button>
                    <button value="8">7</button>
                    <button value="9">7</button>
                    <button value="+" class="operator">+</button>
                </div>
                <div class="row">
                    <button value="4">4</button>
                    <button value="5">5</button>
                    <button value="6">6</button>
                    <button value="-" class="operator">-</button>
                </div>
                <div class="row">
                    <button value="1">1</button>
                    <button value="2">2</button>
                    <button value="3">3</button>
                    <button value="*" class="operator">*</button>
                </div>
                <div class="row">
                    <button value="C" class="opersator">C</button>
                    <button value="0">0</button>
                    <button value="/" class="opersator">/</button>
                    <button value="=" class="opersator">=</button>
                </div>
            </div>
        </div>
        <script type="javascript" src="script.js"></script>
    </body>
</html>