*{
    padding: 0;
    margin: 0;
}

body{
    width: 100vw;
    height: 100vh;
    overflow: hidden; /* hides scroll bar */
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #222831;
    font-family: sans-serif;
}

/* calculator css*/

.calculator{
    width: 300px;
    padding-bottom: 15px;
    border-radius: 7px;
    background-color: #000;
    /* 
        give a shadow of x-offset 5px, y-offset 8px, 
        blur of 8px, spread-radius of -2px and color 
        of black with opacity 0.61 
    */
    box-shadow: 5px 8px 8px -2px rgba(0,0,0,0.61);
}

/* display css*/

.display{
    width: 100%;
    height: 80px;
    border: none;
    box-sizing: border-box;
    /*
        The box-sizing property allows us to include the 
        padding and border in an element's total width 
        and height.
    */
    padding: 10px;
    font-size: 2rem;
    background-color: #00ff44;
    color: #000;
    text-align: right;
    border-top-left-radius: 7px;
    /* 
        rounds the top-right corner of an element by
        specifying the radius (or the radius of the 
        semi-major and semi-minor axes) of the ellipse 
        defining the curvature of the corner.
    */
    border-top-right-radius: 7px; 
}

/* row css */

.row{
    display: flex;
    /*
        The justify-content property aligns the flexible 
        container's items when the items do not use all 
        available space on the main-axis (horizontally).
    */
    justify-content: space-between;
}

/* button css */

button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    outline: none;
    /*
        The rem unit sets the font-size relative to the 
        browsers base font-size, and will not inherit from 
        its parents.
    */
    font-size: 1.5rem;
    background-color: #222;
    color:#fff;
    margin: 10px;
}
button:hover{
    /* 
        used to change the mouse cursor to pointer
    */
    cursor: pointer;
}

/* operator */

.operator{
    background-color: #00ff44;
    color:#000;
}